<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Geneapro @ GitHub</title>
	<style type="text/css">
body {margin:0; background-color: white; font-family: "Arial"; color: #000000}
  
#head {background-color:#39414A; padding:0 0 0 30px; margin:0; height:90px;
       background-image: -moz-linear-gradient(top, #39414A, #777); 
       background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #39414A),color-stop(1, #777)); 
       background-image: linear-gradient(top, #39414A, #777);
       filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#39414A', EndColorStr='#777'); }

#head > a {text-decoration:none; display:block;
         font-size:3.8em; color: #ec8d05; font-style:italic;
         text-shadow: black 3px 3px 7px;}
#head .phrase{font-size:1.1em; color:white; font-style:italic;
   margin:-15px 0 0 65px; text-shadow: black 1px 1px 2px}
#head .download {float: right; margin-right:100px}

#sidebar {width:200px; float:left; height:100%}

#sidebar h2 {margin:5px 0 0 5px; padding:3px; color:white;
             font-weight:normal; font-size:1em;
             border:1px solid #39414A;
             width:187px; /* 187 = #sidebar'width - h2'margin-left - h2'padding-left
                                   - h2'padding-right */
             background:#777}
#sidebar h2.selected {background:#39414A}
#sidebar h2 a {text-decoration:none; color:white; white-space:nowrap;
   display:inline-block; width:100%}
#sidebar h2:hover,
#sidebar li:hover {background:#ec8d05}
#sidebar h2:after {position:absolute; margin-left:-10px; color:white;
    content:"\00BB"} /* see http://www.evotech.net/articles/testjsentities.html */

#sidebar ul {list-style:none; margin:8px 0 10px 20px; padding:0}
#sidebar li {width:100%}
#sidebar li a {text-decoration:none; color:black; white-space:nowrap; width:100%;
   display:inline-block}
#sidebar li a:before {content:"\00BB"; padding-right:5px}

#container {margin: 0 0 0 220px;  /* 210= #sidebar'width + 20 */
            max-width: 700px}
#container h2 {border-bottom:1px solid black}

#container img {max-width:200px; max-height:200px; margin-left:15px}
         
#container h3 {clear:both}
	</style>
</head>

<body>
  <a href="http://github.com/briot/geneapro"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="head">
     <div class="download">
       <a href="http://github.com/briot/geneapro/zipball/master">
          <img border="0" width="90"
               src="https://github.com/images/modules/download/zip.png"></a>
       <a href="http://github.com/briot/geneapro/tarball/master">
          <img border="0" width="90"
               src="https://github.com/images/modules/download/tar.png"></a>
    </div>
    <a href="http://github.com/briot/geneapro">G&eacute;n&eacute;apro</a>
    <div class="phrase">Evidence your genealogy</div>
   </div>

  <div id="sidebar">
        <h2><a href="index.html">Home</a></h2>

        <h2><a href="features.html">Features</a></h2>

        <h2><a href="screenshots.html">Screenshots</a></h2>

        <h2><a href="download.html">Download</a></h2>

        <h2 class="selected"><a href="impl.html">Implementation</a></h2>
        <ul>
           <li><a href="python.html">Python</a></li>
           <li><a href="django.html">Django</a></li>
           <li><a href="gentech.html">Gentech</a></li>
           <li><a href="jquery.html">jQuery</a></li>
           <li><a href="links.html">Related work</a></li>
        </ul>
  </div>
  
  <div id="container">
     <h2>Gentech</h2>

<p>
The GenTech model makes for an interesting read, and is full of very good ideas
(of course, it was written by professionals).  However, there are a number of things
that I found under-described, and for which the software developer has to make guesses. 
</p>
<p>
The idea behind this model is that all genealogical assertions about a person or a place come from either a source or a previous insertion, and we want complete traceability from source to assertions.
</p>
<a href="datamodel.pdf" style="float:right">
  <img src="datamodel.png">
</a>
<p>
Here is the database schema underneath geneapro. We use a standard SQL database (django supports various DBMS, although by default geneapro is configured for sqlite). The queries are carefully optimized to limit their count and keep geneapro fast.
</p>
<p>
<i>This image was generated with</i>
  <pre>./manage.py graph_models geneapro > t.dot
dot -Tpdf -o datamodel.pdf t.dot
   </pre>
</p>


<h3>Children</h3>

<p>
The GenTech data model was meant to have one single place to store any given data (as opposed to Gedcom where a lot of things are still stored inside notes).
</p>

<p>
The Gedcom's notion of family no longer exists (good riddance), since it can in fact be calculated from other relationships (marriages, children,...)
</p>

<p>
I can think of several ways to store the fact that Y is a child of X:
</p>

<ul>
  <li>Create a Group called "children of X", and include Y in that group</li>
  <li>Create an assertion linking X as "father of" Y.<br>
      But apparently assertions between two personas are discouraged,
      except to indicate that two persons represent the same physical person.</li>
  <li> Create an event to represent the birth of Y.<br>
      Mark Y as having the "principal" role for this event,
      and "X" as having the role "father".<br>
      The advantage here is that the event also stores the location and date of the
      birth without having to duplicate that info elsewhere.<br>
      This is approach that was chosen in GeneaPro.</li>
</ul>

<h3>Individual sources</h3>

<p>
In GEDCOM, sources can be set directly on individuals, without going through
an event. This in general occurs when a person is cited in a source (so
we know her name, but not much else).
</p>
<p>
In Geneapro, we store those as CENS (Census) events, using the source for
that event.
</p>

<h3>Event notes</h3>

<p>
In GEDCOM, notes can be associated with events. It isn't clear how these
are represented in the GENTECH data model.
It would be tempting to add the note into the name of the event, but then
this will be lost if we export to GEDCOM again. We do not add a
"comment/note" field to Event either, since this would not be linked
through an assertion (or a source).
</p>

<h3>Open questions</h3>

<ul>
  <li>How to store images for places ?<br>
      We need to go through a source, to indicate where the image comes
      from. The source itself has a place, so we could simply create a new
      source, set it for that place, and associate representations for it.
      <br>
      Such a source is not linked to a person via an assertion, so we know
      it is stricly about its <i>subject-place</i> (field defined in GENTECH).
      <br>
      Such sources can be used to store the history of a place, old or
      recent images,...<br>
      However, this should not be used to store old names for places. In
      this case, GENTECH recommends storing the old name as a place of its
      own, with an existence-date. (But then I am not sure how to link from
      these historial names to the current corresponding places).
  </li>
  <li>How to store notes for events and individuals?</li>
</ul>


  </div>
</body>
</html>
