<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Geneapro @ GitHub</title>
	<style type="text/css">
body {margin:0; background-color: white; font-family: "Arial"; color: #000000}
  
#head {background-color:#39414A; padding:0 0 0 30px; margin:0; height:90px;
       background-image: -moz-linear-gradient(top, #39414A, #777); 
       background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #39414A),color-stop(1, #777)); 
       background-image: linear-gradient(top, #39414A, #777);
       filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#39414A', EndColorStr='#777'); }

#head > a {text-decoration:none; display:block;
         font-size:3.8em; color: #ec8d05; font-style:italic;
         text-shadow: black 3px 3px 7px;}
#head .phrase{font-size:1.1em; color:white; font-style:italic;
   margin:-15px 0 0 65px; text-shadow: black 1px 1px 2px}
#head .download {float: right; margin-right:100px}

#sidebar {width:200px; float:left; height:100%}

#sidebar h2 {margin:5px 0 0 5px; padding:3px; color:white;
             font-weight:normal; font-size:1em;
             border:1px solid #39414A;
             width:187px; /* 187 = #sidebar'width - h2'margin-left - h2'padding-left
                                   - h2'padding-right */
             background:#777}
#sidebar h2.selected {background:#39414A}
#sidebar h2 a {text-decoration:none; color:white; white-space:nowrap;
   display:inline-block; width:100%}
#sidebar h2:hover,
#sidebar li:hover {background:#ec8d05}
#sidebar h2:after {position:absolute; margin-left:-10px; color:white;
    content:"\00BB"} /* see http://www.evotech.net/articles/testjsentities.html */

#sidebar ul {list-style:none; margin:8px 0 10px 20px; padding:0}
#sidebar li {width:100%}
#sidebar li a {text-decoration:none; color:black; white-space:nowrap; width:100%;
   display:inline-block}
#sidebar li a:before {content:"\00BB"; padding-right:5px}

#container {margin: 0 0 0 220px;  /* 210= #sidebar'width + 20 */
            max-width: 700px}
#container h2 {border-bottom:1px solid black}

#container img {max-width:200px; max-height:200px; margin-left:15px}
         #container li {min-height:210px} /* height of pictures is 200px*/

	</style>
</head>

<body>
  <a href="http://github.com/briot/geneapro"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="head">
     <div class="download">
       <a href="http://github.com/briot/geneapro/zipball/master">
          <img border="0" width="90"
               src="https://github.com/images/modules/download/zip.png"></a>
       <a href="http://github.com/briot/geneapro/tarball/master">
          <img border="0" width="90"
               src="https://github.com/images/modules/download/tar.png"></a>
    </div>
    <a href="http://github.com/briot/geneapro">G&eacute;n&eacute;apro</a>
    <div class="phrase">Evidence your genealogy</div>
   </div>

  <div id="sidebar">
        <h2><a href="index.html">Home</a></h2>

        <h2 class="selected"><a href="features.html">Features</a></h2>
        <ul>
          <li><a href="gedcom.html">Gedcom</a></li>
          <li><a href="reports.html">Reports</a></li>
          <li><a href="highlighting.html">People highlighting</a></li>
        </ul>

        <h2><a href="screenshots.html">Screenshots</a></h2>

        <h2><a href="download.html">Download</a></h2>

        <h2><a href="impl.html">Implementation</a></h2>
  </div>
  
  <div id="container">
     <h2>Reports</h2>

<p>
All genealogical software include <b>reports</b>. These are views into
your genealogical tree, showing various aspects.
</p>

<p>
<i>Geneapro</i> currently only includes a limited number of views. These are

<ul>
  <li>A <b>Pedigree view</b>
      <a href="pedigree1.png" style="float:right">
         <img src="pedigree1.png">
      </a>
      <a href="pedigree2.png" style="clear:right; float:right">
         <img src="pedigree2.png">
      </a>
      <p>
      Given a person (often called the <i>decujus</i>), the pedigree shows a
      tree of all its ancestors up to a number of generations.
      </p>
      <p>
      Geneapro lets you configure the number of generations, and is comfortable
      showing all of them if you want. On my own genealogical tree, I have
      people up to the 21st generation (not all correctly verified yet!), and
      I can view the whole tree in my web browser, although that's sometimes
      a bit slow. But displaying 8 or 9 generations is no problem.
      </p>
      <p>
      Geneapro will also show you the children of the <i>decujus</i>.
      </p>
      <p>
      Clicking on any person in the tree will make that person the new
      decujus, and show his/her own tree.
      </p>
      <p>
      There are currently two implementations of the pedigree view. One is
      based on <abbr>SVG</abbr>, and is slower. It will soon be discarded.
      The second one is based on the HTML5 canvas, and works correctly in
      all modern browsers (Chrome, Firefox and Opera). Hasn't been tested on
      Internet Explorer 9.
      </p>
      <p>
      Since sources as so important in geneapro, it will add a check mark
      next to all dates and places for which at least one source is available.
      </p>
      <p>
      The styling used for each person (background color, text color, font,...)
      can be configured by creating <a href="highlighting.html">Highlighting
      rules</a>.
      </p>
      <p>Double-clicking on a person leads you to the Person view</p>
      </li>

  <li>A <b>Fan chart</b>
      <a href="fanchart1.png" style="float:right">
         <img src="fanchart1.png">
      </a>
      <a href="fanchart2.png" style="float:right">
         <img src="fanchart2.png">
      </a>
      <a href="fanchart3.png" style="float:right">
         <img src="fanchart3.png">
      </a>
      <p>
      Instead of displaying the ancestors as a tree, this report will
      show them in a circle. This is less frequently used, but is a much more
      compact way to see lots of generations in a single view.
      </p>
      <p>
      The same highlighting rules apply in the fanchart, although as seen in the
      screenshots it is also possible to use different color schemes, based for
      instance on the location of the person in the fanchart. This last
      colorscheme is less useful to investigate your data, but much nicer to
      print.
      </p>
      </li>

  <li><b>Quilts</b> view
      <a href="quilts.png" style="float:right">
         <img src="quilts.png">
      </a>
      <p>
      Quilts view have been introduced a few years ago by Aviz Research, and are a
      great way to see a lot of people interactively. See the
      <a href="http://www.aviz.fr/geneaquilts/">original paper</a>. Geneapro does not
      provide the full functionality yet.
      </li>

  <li>A <b>statistics</b> view
      <a href="stats1.png" style="float:right">
         <img src="stats1.png">
      </a>
      <p>
      This page shows the number of persons in your tree (not the total
      number in the database, which very often is irrelevant because people
      include information for person whose name seem to match, just in case
      it is useful later).
      </p>
      <p>
      For each generation, it is able to display the earliest birth date and
      latest known death date. These are often useful to detect inconsistencies
      in the database.
      </p>
   </li>

   <li>A <b>Person</b> view
      <a href="person1.png" style="float:right">
         <img src="person1.png">
      </a>
      This view summarizes all knowns characteristics of a person, and all
      events to which she was part (either as the principal, or in any other
      role). When sources are available for these conclusions, hyper-links to
      the source view
      are displayed. This allows you to quickly see which conclusions need
      further sources.
      <p>
      It allow shows the various persona that are linked together to represent
      a real world person, and will allow you to break these links when they
      are no longer valid. 
      <p>
      For each event or characteristic, the surety level of the assertion is
      displayed as a star ration. Note in this screenshot that the Birth
      event has a different surety scheme (these can be customized at will,
      so you can adapt to whatever your own conventions are). In the case of
      the birth, there is for instance only a single possible value for
      surety schemes (not very interesting...).
   </li>

   <li>A <b>List of persons</b> view
      <a href="persons1.png" style="float:right">
         <img src="persons1.png">
      </a>
      This view lists all known persons in the database. The table can be
      sorted on any of the columns, or can be filtered to see a subset of
      the persons. Clicking on a person will lead you to the Person view.
   </li>

   <li>A <b>Source</b> view
      <a href="source1.png" style="float:right">
         <img src="source1.png">
      </a>
      <a href="source2.png" style="float:right">
         <img src="source2.png">
      </a>
      This view describes a source. It shows all representations (images)
      associated with the source. Each representation can be scrolled and
      zoomed. It is also possible to perform a few basic transformations
      on the images (convert to black-and-white,...) hopefully to make
      them more readable.<br>
      In addition, the details of the source (name, repository,...) are
      displayed.</br>
      Finally, it shows all facts and assertions that were deducted from
      this source. There are few genealogical software that show this,
      although this is a very convenient way to see in one glance whether
      all information was extracted from that source, or whether you might
      have missed some part of it when you analyzed it.
   </li>
     
</ul>

<p>
The long term goal is to make creating such reports easier (at least when
dealing with exporting such reports). A good inspiration is
<a href="http://lifelines.sourceforge.net/">LifeLines</a>. Although a
text based tool (and which cannot import my Gedcom file :-(), it is known
for its good scriptability. One of its drawback is that the scripting
language was designed 20 years ago, and is very low-level. Thanks to python,
we can have a much more user-friendly language.
</p>
<p>
Geneapro will need to include a high-level API (ie hiding the database
model), and then we can have reports exporting <b>Books</b>, <b>Trees</b>,
<b>List of people</b>,...
</p>



  </div>
</body>
</html>
